header {
  background: url('/img/triangles.svg');
  background-size: cover;
  color: white;

  .top-nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;

    .logo {
      font-weight: bold;
      font-size: 28px;
    }

    ul {
      display: flex;
      text-transform: uppercase;
      justify-content: space-between;
      width: 30%;

      a {
        color: $white;

        &:hover {
          color: darken($white, 10%);
        }
      }

      .cart-count {
        display: inline-block;
        background: $cart-count;
        color: $text-color;
        border-radius: 50%;
        font-size: 14px;
        line-height: 0;

        span {
          display: inline-block;
          padding-top: 50%;
          padding-bottom: 50%;
          margin-left:6px;
          margin-right:6px;
        }
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: $gutter;
    padding-top: 20px;
    padding-bottom: 84px;

    .hero-image {
      padding-left: 60px;
    }

    h1 {
      font-size: 52px;
      margin-top: 50px;
    }

    p {
      margin: 40px 0 68px;
    }

    .button-white {
      margin-right: 14px;
    }
  }

}
